# Javafx-Team2

./: .gitignore  README.md  database_setup.sql  meditrackdb (1).sql  pom.xml  pom.xml~
src/main/java/: module-info.java
src/main/java/Controllers/: ArticleController.java  CommentaireController.java  DashboardController.java  Home.java  MainFX.java  SmsService.java
src/main/java/Entity/: Article.java  Commentaire.java
src/main/java/com/example/meditrack/: Assurance.java  Categorie.java  Emplacement.java  HelloController.java  MediTrackApp.java  Reclamation.java
src/main/java/controllers/: Admin.java  AdminMainFormController.java  AfficherPersonne.java  AjouterPersonne.java  CheckOutPatientController.java  DoctorCardController.java  DoctorMainFormController.java  DoctorPageController.java  EditAppointmentFormController.java  EditDoctorFormController.java  EditPatientFormController.java  FactureFormController.java  HomeController.java  PatientMainFormController.java  PatientPageController.java  RecordPageFormController.java  RendezVousFormController.java  RendezVousTableController.java  Users.java  sada
src/main/java/entities/: AppointmentData.java  AssistantController.java  AssistantController.java~  DashboardController.java  Data.java  DoctorData.java  Facture.java  MainApp.java  Medicament.java  Medicament.java~  MedicamentController.java  MedicamentController.java~  PatientsData.java  RendezVous.java
src/main/java/services/: ChatBotService.java  EmailService.java  FactureService.java  MedicamentService.java  MedicamentService.java~  PersonneService.java  RendezVousService.java
src/main/java/test/: Main.java  MainFx.java
src/main/java/utils/: AlertMessage.java  Database.java  MyDatabase.java
src/main/resources/: Admin.fxml  AdminMainForm.fxml  AfficherPersonne.fxml  Articles.fxml  CheckOutPatient.fxml  Commentaire.fxml  DoctorCard.fxml  DoctorMainForm.fxml  DoctorPage.fxml  EditAppointmentForm.fxml  EditDoctorForm.fxml  EditPatientForm.fxml  Home.fxml  PatientMainForm.fxml  PatientPage.fxml  RecordPageForm.fxml  RendezVousForm.fxml  RendezVousTable.fxml  ajouter-facture.fxml  ajouterPersonne.fxml  assistant.fxml  dashboard.fxml  dashboardD.fxml  medicament.css  medicament.fxml  medicament.fxml~  style.css  table-style.css
src/main/resources/com/example/meditrack/: hello-view.fxml
src/main/resources/design/: PageDesign.css  new-css.css
